# extruder.cfg
# Created November 6, 2021
# Modified July 31, 2022

# [include thermistors/pt100.cfg]
# [include thermistors/104gt-2.cfg]
[include thermistors/generic-3950.cfg]

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.71 # see filament/filament_default.cfg
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB3
min_temp: 0
max_temp: 300
max_extrude_only_distance: 225
