# pico_shaper_bus_a.cfg
#
# For connecting RPi Pico
# and two adxl345 chips
# to hotend and bed of printer
#
# Created August 14, 2022
# Modified August 15, 2022

[mcu rpi_pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6611CB697438828-if00

[adxl345 hotend]
cs_pin: rpi_pico:gpio1
spi_bus: spi0a
axes_map: -x, y, -z

[adxl345 bed]
cs_pin: rpi_pico:gpio9
spi_bus: spi1a
axes_map: x, z, -y

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    117, 117, 20  # middle of bed as an example
