# sensors.cfg
# Created December 19, 2021
# Modified May 26, 2022

## Temperature Sensors ##

# Rpi temperature
[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# BME280 Case temperature
#[temperature_sensor case]
#sensor_type: BME280
#gcode_id: QMB
#i2c_mcu: rpi
#i2c_bus: i2c.1

## Filament Sensors ##

[filament_motion_sensor filament]
detection_length: 20.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
switch_pin: PC2 # E0DET header on BTT SKR2 Motherboard
pause_on_runout: True
runout_gcode:
#   If pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
    RUN_SHELL_COMMAND CMD=handleFilamentError
insert_gcode:
    _CHIRP
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
