# stepper.cfg
# Ender3v2 with BTT SKR2
# created September 9, 2021
# Modified March 4, 2022

# Creality stepper voltage = 1.22
# Bondtech stepper voltage = 0.7
# Current = Voltage / Resistance

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
#microsteps: 16
microsteps: 128
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
# position_max: 235 + 25.9
position_max: 260.9
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.580
interpolate: false

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
#microsteps: 16
microsteps: 128
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
# position_max = 235 + 1.8
position_max: 236.8
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.580
interpolate: false

[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
#microsteps: 16
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 180
position_min: -2

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.580
interpolate: false

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
#microsteps: 16
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.580
interpolate: false

# see extruder.cfg for [extruder] block info

[tmc2209 extruder]
uart_pin: PC6
# Max current Nema 17 Pancake Motor 25mm = 0.7 * 0.707 = 0.4949
# Rounded down to nearest 0.1 = 0.4
# Going with 0.36
#run_current: 0.333
run_current: 0.36
interpolate: false

[output_pin motor_power]
pin: PC13
value: 1
