# filament_default.cfg
# filament default values
# including bondtech ddx extruder rotation_distance
#
# created September 5, 2021
# modified August 9, 2022

#[extruder]
# rotation_distance: 7.71 # from bondtech ddx documentation
# rotation_distance: 7.601 # measured 2022-07-31 Overture Green PETG
