# petg_overture_blue.cfg
# created August 30, 2021
# modified September 14, 2021

## pressure_advance = <start_val> + <distance> * 0.005

[extruder]
rotation_distance: 7.71
pressure_advance: 0.1363 # 2021-09-14

