# petg_overture_white.cfg
# created September 20, 2021
# modified September 20, 2021

## pressure_advance = <start_val> + <distance> * 0.005
## suggest start_val = 0.04

[extruder]
rotation_distance: 7.71
#pressure_advance: 0.1363 # 2021-09-14 overture_blue
