# filament_macros.cfg
# Created November 1, 2021
# Modified September 4, 2022

##################################
# Filament Scripts
# See https://www.bondtech.se/2018/05/03/load-unload-script/
##################################

[delayed_gcode _clear_display]
gcode:
  M117

[gcode_macro _heat_extruder]
gcode:
  _CHIRP
  G21 ;Let the printer know you are following this point with metric values
  G90 ;Let the printer know you are using absolute positioning
  M109 S{ params.TEMP|float } ;Heat hotend to filament temperature
  _CHIRP_TWO

[gcode_macro _load_filament]
gcode:
  M117 LOADING FILAMENT
  G92 E0 ;Reset the position of the extruder
  G1 E100 F1300 ;Feed 100 mm of filament at 1300 mm/minute speed, change 100 to the length of your Bowden tube.
  _CHIRP_TWO
  G92 E0 ;Reset the position of the extruder
  M117 FILAMENT LOAD COMPLETED
  RESPOND TYPE=echo MSG="FILAMENT LOAD COMPLETED"
  UPDATE_DELAYED_GCODE ID=_clear_display DURATION=10

[gcode_macro _unload_filament]
gcode:
  M117 UNLOADING FILAMENT
  G92 E0 ;Reset the position of the extruder
  G1 E10 F100 ;Extrude a short distance before unloading to avoid blob forming
  G92 E0 ;Reset the position of the extruder
  _CHIRP
  G1 E-130 F2150 ;Retract 160 mm of filament at 2000 mm/minute speed, change 160 to the length of your Bowden tube + 100 mm.
  _CHIRP_TWO
  G92 E0 ;Reset the position of the extruder
  M117 FILAMENT UNLOADED -- REMOVE NOW ;Display message on LCD-display to remove the filament
  RESPOND TYPE=echo MSG="FILAMENT UNLOADED -- REMOVE NOW"
  UPDATE_DELAYED_GCODE ID=_clear_display DURATION=30
 

[gcode_macro LOAD_PLA]
description: Load PLA filament
gcode:
  M117 PREPARING TO LOAD PLA FILAMENT
  _heat_extruder TEMP=210.0
  _load_filament

[gcode_macro LOAD_PETG]
description: Load PETG filament
gcode:
  M117 PREPARING TO LOAD PETG FILAMENT
  _heat_extruder TEMP=250.0
  _load_filament
  FLUSH_OLD_COLOR

[gcode_macro FLUSH_OLD_COLOR]
description: Flush out old filament color
gcode:
  M117 FLUSHING OLD FILAMENT
  _heat_extruder TEMP=250.0 ; Heat extruder a few degrees over PETG printing temp (currently 243 C)
  _CHIRP
  G92 E0 ; Reset extruder position
  G1 E75 F400 ; Feed 75 mm of filament at 400 mm/minute speed
  G92 E0 ; Reset extruder position
  _CHIRP_TWO

[gcode_macro UNLOAD_PLA]
description: Unload PLA filament
gcode:
  M117 PREPARING TO UNLOAD PLA FILAMENT
  _heat_extruder TEMP=210.0
  _unload_filament

[gcode_macro UNLOAD_PETG]
description: Unload PETG filament
gcode:
  M117 PREPARING TO UNLOAD PETG FILAMENT
  _heat_extruder TEMP=250.0
  _unload_filament

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
