# user macros
# created July 14, 2021
# modified December 22, 2021

# includes
[include beep_macros.cfg]
[include filament_macros.cfg]
[include start_end_macros.cfg]
[include shell_commands.cfg]

[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="printer", state="off")}
 
[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
 {% if printer.idle_timeout.state == "Idle" %}
   _POWER_OFF_PRINTER
 {% endif %}

[idle_timeout]
gcode:
 M84
 TURN_OFF_HEATERS
 UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

[gcode_macro QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 case"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity))}
