# user_macros.cfg
#
# Created July 14, 2021
# Modified July 10, 2022

# includes
[include mainsail_macros.cfg]
[include beep_macros.cfg]
[include filament_macros.cfg]
[include start_end_macros.cfg]
[include shell_commands.cfg]

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="e3v2", state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
 {% if printer.idle_timeout.state == "Idle" and not printer.pause_resume.is_paused %}
   _POWER_OFF_PRINTER
 {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

[gcode_macro HEAT_AND_LEVEL]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=75
  G28
  SCREWS_TILT_CALCULATE

[gcode_macro HOME_Z100]
gcode:
  G28
  G0 Z100 F1000
  G91

[gcode_macro CALIB_EXT_250]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=250
  _CHIRP

[gcode_macro CALIB_BED_75]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=75
 _CHIRP

# [gcode_macro QUERY_BME280]
# gcode:
#     {% set sensor = printer["bme280 case"] %}
#     {action_respond_info(
#         "Temperature: %.2f C\n"
#         "Pressure: %.2f hPa\n"
#         "Humidity: %.2f%%" % (
#             sensor.temperature,
#             sensor.pressure,
#             sensor.humidity))}
